[supervisord]
nodaemon=true
user=root
logfile=/app/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# D-Bus daemon (required for Avahi)
[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/log/dbus.log
stderr_logfile=/app/log/dbus.log

# Avahi daemon for mDNS discovery
[program:avahi]
command=/usr/sbin/avahi-daemon --no-drop-root --no-chroot
autostart=true
autorestart=true
priority=20
startsecs=2
stdout_logfile=/app/log/avahi.log
stderr_logfile=/app/log/avahi.log

# netmuxd for device discovery (WiFi)
[program:netmuxd]
command=/app/netmuxd --disable-unix
autostart=true
autorestart=true
priority=40
startsecs=3
stdout_logfile=/app/log/netmuxd.log
stderr_logfile=/app/log/netmuxd.log

# AltServer daemon
[program:altserver]
command=/app/AltServer
directory=/app
autostart=true
autorestart=true
priority=50
startsecs=5
environment=ALTSERVER_ANISETTE_SERVER="http://127.0.0.1:6969"
stdout_logfile=/app/log/altserver.log
stderr_logfile=/app/log/altserver.log
